<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="943467bd-3a45-48f2-8b5e-03a9558dca2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56001/WS_Customers.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WS_Customers.wsdl" MetadataType="Wsdl" ID="4f2e2a8f-7fb9-4dfb-ada2-873fba77cabd" SourceId="1" SourceUrl="http://localhost:56001/WS_Customers.svc?wsdl" />
    <MetadataFile FileName="WS_Customers.xsd" MetadataType="Schema" ID="07c75c53-2cd4-499e-986c-ae06ab3597b7" SourceId="1" SourceUrl="http://localhost:56001/WS_Customers.svc?xsd=xsd2" />
    <MetadataFile FileName="WS_Customers1.xsd" MetadataType="Schema" ID="fb9e86a9-bb4c-461b-b64c-38f1b61f6fa2" SourceId="1" SourceUrl="http://localhost:56001/WS_Customers.svc?xsd=xsd1" />
    <MetadataFile FileName="WS_Customers2.xsd" MetadataType="Schema" ID="fae6ecde-64eb-47d0-b6c5-0ea2b1c12531" SourceId="1" SourceUrl="http://localhost:56001/WS_Customers.svc?xsd=xsd0" />
    <MetadataFile FileName="WS_Customers.disco" MetadataType="Disco" ID="28ea7a4d-985a-4c51-b964-f292e0b1c442" SourceId="1" SourceUrl="http://localhost:56001/WS_Customers.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>