<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d41debe-33d4-4828-a4ab-b0733eda6270" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Utilities.xsd" MetadataType="Schema" ID="2a12a546-6b1c-44f3-838d-ca0dc9af861a" SourceId="1" SourceUrl="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?xsd=xsd0" />
    <MetadataFile FileName="Utilities.wsdl" MetadataType="Wsdl" ID="5ce5729d-7091-4103-adb1-e79a3f5a0fff" SourceId="1" SourceUrl="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Utilities1.xsd" MetadataType="Schema" ID="f426565d-aca5-4294-8a0e-456a15be291e" SourceId="1" SourceUrl="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?xsd=xsd2" />
    <MetadataFile FileName="Utilities1.wsdl" MetadataType="Wsdl" ID="be9bea2b-e4bb-4e1d-8887-144cd5254e79" SourceId="1" SourceUrl="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?wsdl" />
    <MetadataFile FileName="Utilities2.xsd" MetadataType="Schema" ID="46af71e9-103c-4f74-ba2e-d0b8a3ef8cbe" SourceId="1" SourceUrl="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>